<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:id="@+id/edittextip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:text="@string/ip_addr"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edittextsm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:layout_below="@+id/edittextip"
        android:text="@string/subnet_mask"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edittextgw"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:layout_below="@+id/edittextsm"
        android:text="@string/gw"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edittextdns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:layout_below="@+id/edittextgw"
        android:text="@string/dns"
        android:inputType="text"/>


</RelativeLayout>